<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <script type="text/javascript" src="javascripts/jQuery.js" ></script>
    <script type="text/javascript" src="javascripts/markdown-it.min.js"></script>
    <script type="text/javascript" src="javascripts/shoutn95.js" ></script>
    
    <title>shoutn95</title>
</head>
<body onload="shoutn95.loadFrontJSONform();">
<div id="page">
    <div id="head">
        <h1>Welcome</h1>
        <div id="front"></div>    
    </div>
    <div id="contents"></div>
<script type="text/javascript">

function run(){
    
    var md = window.markdownit("default",{html:true});
    jQuery.get("contents/CONTENTS" +shoutn95.GetURLParameter('page') + ".md",
        function(data){
                $("#contents").html(md.render( data ));
        });
}
new run();       
</script>
     
    <div id="footer"></div>
    
<script type="text/javascript">
    shoutn95.loadFooterJSONcontent();
</script>
</div>
</body>
</html>

