<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen"> 
    <script src="javascripts/jQuery.js" type="text/javascript"></script>
    <script src="javascripts/markdown-it.min.js" type="text/javascript"></script>
    <script src="javascripts/shoutn95.js" type="text/javascript "></script>
    <title>shoutn95</title>
</head>
<body>
<div id="page">
    <div id="head"></div>
    <div id="contents"></div>
    <script type="text/javascript">        
function run()
{
     
    if (!shoutn95.GetURLParameter('page')) {
        var contentPage = 0;
    }else{
        var contentPage = shoutn95.GetURLParameter('page');
    }
         
    window.location.href = "/index_.html?page="+contentPage;
    
    //console.log(contentPage);
}
        
new run();
    </script> 
    <div id="footer"></div>
    
</div>
</body>
</html>